tasks/dnsmasq.yml (before)
---
- name: update apt
  apt:
    update_cache: yes
    cache_valid_time: 3600
  when: ansible_os_family == 'Debian'

- name: install dnsmasq
  package:
    name: dnsmasq
    state: present

- name: ensure dnsmasq.d directory
  file:
    state: directory
    dest: /etc/dnsmasq.d

- name: configure dnsmasq for consul domain
  copy:
    content: "server=/consul/127.0.0.1#8600"
    dest: /etc/dnsmasq.d/10-consul
  notify: restart dnsmasq

- name: ensure dnsmasq is used for resolving dns on Debian-based systems
  lineinfile:
    insertbefore: BOF
    state: present
    line: nameserver 127.0.0.1
    dest: /etc/resolvconf/resolv.conf.d/consul
    create: yes
  when: ansible_os_family == 'Debian'

# ensure dnsmasq is used for resolving dns on Redhat-based systems
- block:
    - name: Insert 127.0.0.1 into /etc/resolv.conf
      lineinfile:
        insertbefore: BOF
        state: present
        line: nameserver 127.0.0.1
        dest: /etc/resolv.conf
        create: yes
    - name: Insert prepend domain-name-servers 127.0.0.1 into /etc/dhcp/dhclient.conf
      lineinfile:
        insertafter: EOF
        state: present
        line: "prepend domain-name-servers 127.0.0.1;"
        dest: /etc/dhcp/dhclient.conf
        create: yes
    - name: ensure dnsmasq reads dir /etc/dnsmasq.d
      replace:
        dest: "/etc/dnsmasq.conf"
        regexp: "^#conf-dir=/etc/dnsmasq.d"
        replace: "^conf-dir=/etc/dnsmasq.d"
  when: ansible_os_family == 'RedHat'

- name: start dnsmasq
  service:
    name: dnsmasq
    state: started
    enabled: yes

tasks/dnsmasq.yml (after)
---
- name: update apt
  apt:
    update_cache: yes
    cache_valid_time: 3600
  when: ansible_os_family == 'Debian'

- name: prevent daemons from starting after installing a package
  copy:
    dest: /usr/sbin/policy-rc.d
    mode: '0755'
    content: "#!/bin/sh\nexit 101\n"
  when: ansible_os_family == 'Debian'

- name: install dnsmasq
  package:
    name: dnsmasq
    state: present

- name: ensure dnsmasq.d directory
  file:
    state: directory
    dest: /etc/dnsmasq.d

- name: configure dnsmasq for consul domain
  copy:
    content: "server=/consul/127.0.0.1#8600"
    dest: /etc/dnsmasq.d/10-consul
  notify: restart dnsmasq

- name: ensure dnsmasq is used for resolving dns on Debian-based systems
  lineinfile:
    insertbefore: BOF
    state: present
    line: nameserver 127.0.0.1
    dest: /etc/resolvconf/resolv.conf.d/consul
    create: yes
  when: ansible_os_family == 'Debian'

# ensure dnsmasq is used for resolving dns on Redhat-based systems
- block:
    - name: Insert 127.0.0.1 into /etc/resolv.conf
      lineinfile:
        insertbefore: BOF
        state: present
        line: nameserver 127.0.0.1
        dest: /etc/resolv.conf
        create: yes
    - name: Insert prepend domain-name-servers 127.0.0.1 into /etc/dhcp/dhclient.conf
      lineinfile:
        insertafter: EOF
        state: present
        line: "prepend domain-name-servers 127.0.0.1;"
        dest: /etc/dhcp/dhclient.conf
        create: yes
    - name: ensure dnsmasq reads dir /etc/dnsmasq.d
      replace:
        dest: "/etc/dnsmasq.conf"
        regexp: "^#conf-dir=/etc/dnsmasq.d"
        replace: "^conf-dir=/etc/dnsmasq.d"
  when: ansible_os_family == 'RedHat'

- name: start dnsmasq
  service:
    name: dnsmasq
    state: started
    enabled: yes

tasks/dnsmasq.yml (diff)
@@ -5,6 +5,13 @@
     cache_valid_time: 3600
   when: ansible_os_family == 'Debian'
 
+- name: prevent daemons from starting after installing a package
+  copy:
+    dest: /usr/sbin/policy-rc.d
+    mode: '0755'
+    content: "#!/bin/sh\nexit 101\n"
+  when: ansible_os_family == 'Debian'
+
 - name: install dnsmasq
   package:
     name: dnsmasq
