defaults/main.yml (before)
---
# defaults file for consul
consul_create_user: true

consul_version: 0.5.2
consul_sha256sum: 171cf4074bfca3b1e46112105738985783f19c47f4408377241b868affa9d445

consul_server: false
consul_webui: false

consul_user_create_home: false
consul_user_home: []

consul_config_dir: /etc/consul.d
consul_data_dir: /tmp/consul

consul_config_file_mode: '0644'
consul_config_file_group: root

consul_url: https://releases.hashicorp.com/consul/{{ consul_version }}/consul_{{ consul_version }}_linux_amd64.zip
consul_download_dir: /root
consul_install_dir: /usr/local/bin
consul_pid_file: /var/run/consul.pid
consul_log_file: /var/log/consul.log
consul_user: consul
consul_group: consul
consul_service_name: consul
consul_service_manage: yes

consul_acl_datacenter: ''
consul_acl_default_policy: allow
consul_acl_down_policy: extend-cache
consul_acl_master_token: ''
consul_acl_token: ''
consul_acl_ttl: 30s
consul_addresses_dns: "{{ consul_client_addr }}"
consul_addresses_http: "{{ consul_client_addr }}"
consul_addresses_https: "{{ consul_client_addr }}"
consul_addresses_rpc: "{{ consul_client_addr }}"
consul_advertise_addr: ''
consul_advertise_addr_wan: ''
consul_atlas_acl_token: ''
consul_atlas_infrastructure: ''
consul_atlas_join: false
consul_atlas_token: ''
consul_bind_addr: !!null
consul_bootstrap_expect: 3
consul_ca_file: ''
consul_cert_file: ''
consul_check_update_interval: !!null
consul_client_addr: 127.0.0.1
consul_datacenter: dc1
consul_disable_anonymous_signature: false
consul_disable_remote_exec: false
consul_disable_update_check: false
consul_dns_config: false
consul_dns_config_allow_stale: false
consul_dns_config_max_stale: 5s
consul_dns_node_ttl: 0s
consul_dns_service_ttl: ''
consul_dns_enable_truncate: false
consul_dns_only_passing: false
consul_domain: ''
consul_enable_debug: false
consul_enable_syslog: false
consul_encrypt: ''
consul_http_api_response_headers: {}
consul_key_file: ''
consul_leave_on_terminate: false
consul_log_level: info
consul_node_name: ''
consul_ports_config: false
consul_ports_dns: 8600
consul_ports_http: 8500
consul_ports_https: -1
consul_ports_rpc: 8400
consul_ports_serf_lan: 8301
consul_ports_serf_wan: 8302
consul_ports_server: 8300
consul_protocol: ''
consul_recursors: []
consul_rejoin_after_leave: false
consul_retry_interval: 30s
consul_retry_interval_wan: 30s
consul_retry_join: []
consul_retry_join_wan: []
consul_server_name: ''
consul_session_ttl_min: 10s
consul_skip_leave_on_interrupt: false
consul_start_join: []
consul_start_join_wan: []
consul_statsd_address: ''
consul_statsite_addr: ''
consul_statsite_prefix: consul
consul_syslog_facility: LOCAL0
consul_verify_incoming: false
consul_verify_outgoing: false
consul_verify_server_hostname: false

consul_iptables_enable: false
consul_dnsmasq_enable: false

consul_services: []
consul_checks: []
consul_watches: []

consul_install_consul_cli: true
consul_cli_version: 0.3.1
consul_cli_tar: "consul-cli_{{ consul_cli_version }}_linux_amd64.tar.gz"
consul_cli_url: "https://github.com/CiscoCloud/consul-cli/releases/download/v{{ consul_cli_version }}/{{ consul_cli_tar }}"

defaults/main.yml (after)
---
# defaults file for consul
consul_create_user: true

consul_version: 0.5.2
consul_sha256sum: 171cf4074bfca3b1e46112105738985783f19c47f4408377241b868affa9d445

consul_server: false
consul_webui: false

consul_user_create_home: false
consul_user_home: []

consul_config_dir: /etc/consul.d
consul_data_dir: /tmp/consul

consul_config_file_mode: '0644'
consul_config_file_group: root

consul_url: https://releases.hashicorp.com/consul/{{ consul_version }}/consul_{{ consul_version }}_linux_amd64.zip
consul_download_dir: /root
consul_install_dir: /usr/local/bin
consul_pid_file: /var/run/consul.pid
consul_log_file: /var/log/consul.log
consul_user: consul
consul_group: consul
consul_service_name: consul
consul_service_manage: yes

consul_acl_datacenter: ''
consul_acl_default_policy: allow
consul_acl_down_policy: extend-cache
consul_acl_master_token: ''
consul_acl_token: ''
consul_acl_ttl: 30s
consul_addresses_dns: "{{ consul_client_addr }}"
consul_addresses_http: "{{ consul_client_addr }}"
consul_addresses_https: "{{ consul_client_addr }}"
consul_addresses_rpc: "{{ consul_client_addr }}"
consul_advertise_addr: ''
consul_advertise_addr_wan: ''
consul_atlas_acl_token: ''
consul_atlas_infrastructure: ''
consul_atlas_join: false
consul_atlas_token: ''
consul_bind_addr: !!null
consul_bootstrap_expect: 3
consul_ca_file: ''
consul_cert_file: ''
consul_check_update_interval: !!null
consul_client_addr: 127.0.0.1
consul_datacenter: dc1
consul_disable_anonymous_signature: false
consul_disable_remote_exec: false
consul_disable_update_check: false
consul_dns_config: false
consul_dns_config_allow_stale: false
consul_dns_config_max_stale: 5s
consul_dns_node_ttl: 0s
consul_dns_service_ttl: ''
consul_dns_enable_truncate: false
consul_dns_only_passing: false
consul_domain: ''
consul_enable_debug: false
consul_enable_syslog: false
consul_encrypt: ''
consul_http_api_response_headers: {}
consul_key_file: ''
consul_leave_on_terminate: false
consul_log_level: info
consul_node_name: ''
consul_ports_config: false
consul_ports_dns: 8600
consul_ports_http: 8500
consul_ports_https: -1
consul_ports_rpc: 8400
consul_ports_serf_lan: 8301
consul_ports_serf_wan: 8302
consul_ports_server: 8300
consul_protocol: ''
consul_recursors: []
consul_rejoin_after_leave: false
consul_retry_interval: 30s
consul_retry_interval_wan: 30s
consul_retry_join: []
consul_retry_join_wan: []
consul_server_name: ''
consul_session_ttl_min: 10s
consul_skip_leave_on_interrupt: false
consul_start_join: []
consul_start_join_wan: []
consul_statsd_address: ''
consul_statsite_addr: ''
consul_statsite_prefix: consul
consul_syslog_facility: LOCAL0
consul_verify_incoming: false
consul_verify_outgoing: false
consul_verify_server_hostname: false

consul_iptables_enable: false
consul_dnsmasq_enable: false

consul_config: {}         # config settings passed to consul.json conf file
consul_services: {}       # dict of individual consul service files to render
consul_services_bulk: []  # array of services to render in one file (services.json)
consul_checks: {}         # dict of individual checks files to render
consul_checks_bulk: []    # array of checks to render in one file (checks.json)

consul_install_consul_cli: true
consul_cli_version: 0.3.1
consul_cli_tar: "consul-cli_{{ consul_cli_version }}_linux_amd64.tar.gz"
consul_cli_url: "https://github.com/CiscoCloud/consul-cli/releases/download/v{{ consul_cli_version }}/{{ consul_cli_tar }}"

defaults/main.yml (diff)
@@ -100,9 +100,11 @@ consul_verify_server_hostname: false
 consul_iptables_enable: false
 consul_dnsmasq_enable: false
 
-consul_services: []
-consul_checks: []
-consul_watches: []
+consul_config: {}         # config settings passed to consul.json conf file
+consul_services: {}       # dict of individual consul service files to render
+consul_services_bulk: []  # array of services to render in one file (services.json)
+consul_checks: {}         # dict of individual checks files to render
+consul_checks_bulk: []    # array of checks to render in one file (checks.json)
 
 consul_install_consul_cli: true
 consul_cli_version: 0.3.1
